- Clothing Name: Rarity, hp, mana, stamina, resist, attack Bonus, attack multiplier, magic bonus, magic multiplier, speed  
Default Helmet: Common,Helmets, 10, 0, 0, 3, 0, 0, 0, 0, 0
Default Armour: Common,Armour, 30, 0, 0, 5, 0, 0, 0, 0, 0, 0
Default Boots: Common,Boots, 0, 0, 10, 0, 0, 0, 0, 0, 0, 16
Default Pendant: Common,Pendants, 5, 10, 5, 0, 0, 0, 5, 0.01, 1
Aviator's Hat: Common,Helmets, 10, 1, 1, 1, 1, 1, 1, 1, 3
Flower Hat: Common, Helmets, 5, 0, 0, 0, 0, 0, 0, 0, 0
Loki Helmet: Common,Helmets, 50, 3, 3, 3, 3, 3, 3, 3, 3
Soldier Helmet: Common,Helmets, 20, 2, 2, 2, 2, 1, 1, 1, 1
Sorcery Hat: Common,Helmets, 20, 4, 1, 1, 1, 1, 3, 3, 0.5
Spartan Helmet: Common,Helmets, 30, 1, 2, 1, 3, 3, 1, 1, 1
Templar Helmet: Common,Helmets, 10, 1, 1, 1, 1, 1, 1, 1, 1
Top Hat: Common,Helmets, 10, 2, 1, 1, 1, 1, 2, 2, 2
Viking Helmet: Common,Helmets, 10, 1, 1, 4, 1, 1, 1, 1, 1
Aviator's Hat: Common,Helmets, 10, 1, 1, 1, 1, 1, 1, 3
Aviator's Hat: Common,Helmets, 10, 1, 1, 1, 1, 1, 1, 3
Flower Hat: Common, Helmets, 5, 0, 0, 0, 0, 0, 0, 0
Loki Helmet: Common,Helmets, 10, 1, 1, 1, 1, 1, 1, 3
Soldier Helmet: Common,Helmets, 10, 1, 1, 1, 1, 1, 1, 3
Sorcery Hat: Common,Helmets, 10, 1, 1, 1, 1, 1, 1, 3
Spartan Helmet: Common,Helmets, 10, 1, 1, 1, 1, 1, 1, 3
Templar Helmet: Common,Helmets, 10, 1, 1, 1, 1, 1, 1, 3
Top Hat: Common,Helmets, 10, 1, 1, 1, 1, 1, 1, 3
Viking Helmet: Common,Helmets, 10, 1, 1, 1, 1, 1, 1, 3

- Weapon Name: Rarity, attack, pierce, range, mana, stamina, type (0 = left handed, 1 = right handed, 2 = both), attack cooldown, charge bonus, attack duration, every skill it can use seperated by comma 
Rusty Sword: Common, 20, 0, 1, 0, 10, 1,1.5,  0.05, 1, End
Ancient Sword: Uncommon, 40, 5, 1, 0, 15, 1,1.5, 0.05, 1, End
Orochimaru: Rare, 25, 10, 1, 5, 15, 0,1.5,  0.05, 1, End
Ogre Sword: Common, 20, 5, 1, 0, 10, 1,1.5,  0.05, 1, End
Silver Rapier: Uncommon, 30, 5, 1.5, 0, 10, 1,1.5,  0.05, 1, End
Sword of the Abyss: Uncommon, 40, 10, 0.75, 10, 35, 1,1.5,  0.05, 1, End
Templar Sword: Uncommon, 25, 25, 1, 10, 10, 0,1.5,  0.05, 1, End
Curved Sword: Rare, 50, 15, 0.75, 0, 20, 1,1.5,  0.05, 1, End
Dark Sword: Rare, 55, 10, 1.5, 30, 25, 1,1.5,  0.05, 1, End
Dothraki Sword: Uncommon, 40, 0, 1, 0, 8, 1,1.5,  0.05, 1, End
Elucidator: Rare, 50, 50, 1.5, 10, 40, 1,1.5,  0.05, 1, End
Sword of the Abyss: Uncommon, 40, 10, 0.75, 10, 35, 1,1.5,  0.05, 1, End
Long Sword: Super Rare, 75, 0, 2, 0, 45, 2,1.5,  0.05, 1, End
Shark Staff: Super Rare, 50, 50, 1, 0, 20, 0,1.5,  0.05, 1, End

- Item Name: Rarity, hp, mana, stamina, use type, every condition it activates when used on a player
Red Potion: Common, 25, 0, 0, Self Cast, Weak Heal, End
Blue Potion: Common, 0, 25, 0, Self Cast, Weak Mana, End
