- Clothing Name: Rarity, hp, mana, stamina, resist, attack Bonus, attack multiplier, magic bonus, magic multiplier, speed  
Default Helmet: Common,Helmets, 10, 0, 0, 3, 0, 0, 0, 0, 0
Default Armour: Common,Armour, 30, 0, 0, 5, 0, 0, 0, 0, 0, 0
Default Boots: Common,Boots, 0, 0, 10, 0, 0, 0, 0, 0, 0, 16
Default Pendant: Common,Pendants, 5, 10, 5, 0, 0, 0, 5, 0.01, 1
Aviator's Hat: Common,Helmets, 10, 1, 1, 1, 1, 1, 1, 1, 3
Flower Hat: Common,Helmets, 5, 0, 0, 0, 0, 0, 0, 0, 0
Loki Helmet: Super Rare,Helmets, 50, 3, 3, 10, 1, 1, 1, 1, 3
Soldier Helmet: Common,Helmets, 20, 2, 2, 2, 1, 0.1, 0, 0, 1
Sorcery Hat: Super Rare,Helmets, 20, 4, 1, 1, 5, 0, 0, 0.7, 0.5
Spartan Helmet: Rare,Helmets, 30, 1, 2, 1, 1, 0.4, 0, 0, 1
Templar Helmet: Uncommon,Helmets, 10, 1, 1, 1, 1, 0.1, 0, 0, 1
Top Hat: Uncommmon,Helmets, 10, 2, 1, 1, 0, 0, 2, 0.5, 2
Viking Helmet: Common,Helmets, 10, 1, 1, 4, 1, 0.3, 0, 0, 1
Knight Armour: Uncommon,Armour, 1000, 0, 50, 30, 3, 0.5, 0, 0, 1
Aqua Dress: Uncommon,Armour, 100, 0, 20, 2, 0, 0, 0, 0, 1
Black Dress: Uncommon,Armour, 200, 10, 20, 2, 0, 0, 0, 0, 1
Purple Dress: Uncommon,Armour, 1000, 0, 50, 30, 20, 20, 0, 0, 1
Red Dress: Rare,Armour, 10000, 20, 100, 30, 5, 5, 5, 5, 10
White Dress: Uncommon,Armour, 100, 0, 10, 20, 0, 0, 0, 0, 1
Red Jacket: Common,Armour, 200, 0, 10, 20, 0, 0, 0, 0, 1
High Boots: Uncommon,Boots, 5, 0, 1, 0, 0, 0, 0, 0, 1
White Shoes: Common,Boots, 5, 0, 1, 0, 0, 0, 0, 0, 1
Converse: Rare,Boots, 5, 0, 3, 0, 0, 0, 0, 0, 1
Army Boots: Uncommon,Boots, 5, 0, 5, 5, 1, 0.01, 0, 0, 5
Mining Boots: Uncommon,Boots, 2, 0, 2, 2, 0, 0, 0, 0, 1
Military Shoes: Uncommon,Boots, 10, 0, 8, 5, 1, 0.04, 0, 0, 7
Sapphire Pendant: Super Rare,Pendants, 20, 40, 10, 0, 0, 0, 10, 0.15, 6
Egyptian Necklace: Rare,Pendants, 10, 30, 7, 0, 0, 0, 8, 0.10, 3
Millenium Pendant: Rare,Pendants, 15, 20, 6, 0, 0, 0, 7, 0.07, 2
Angel Pendant: Uncommon,Pendants, 16, 11, 5, 0, 0, 0, 5, 0.05, 2
Pirate Pendant: Common,Pendants, 7, 11, 7, 0, 0, 0, 6, 0.03, 2
Panther Pendant: Uncommon,Pendants, 13, 10, 15, 0, 0, 0, 6, 0.02, 7

- Weapon Name: Rarity, attack, pierce, range, mana, stamina, type (0 = left handed, 1 = right handed, 2 = both), attack cooldown, charge bonus, attack duration, every skill it can use seperated by comma 
Rusty Sword: Common, 10, 0, 1, 0, 10, 1,1.5,  0.05, 1, End
Ancient Sword: Uncommon, 20, 5, 1, 0, 15, 1,1.5, 0.05, 1, End
Orochimaru: Rare, 25, 5, 1, 5, 15, 0,1.5,  0.05, 1, End
Ogre Sword: Common, 10, 5, 1, 0, 10, 1,1.5,  0.05, 1, End
Silver Rapier: Uncommon, 10, 5, 1.5, 0, 10, 1,1.5,  0.05, 1, End
Sword of the Abyss: Uncommon, 25, 10, 0.75, 10, 35, 1,1.5,  0.05, 1, End
Templar Sword: Uncommon, 10, 25, 1, 10, 10, 0,1.5,  0.05, 1, End
Curved Sword: Rare, 30, 15, 0.75, 0, 20, 1,1.5,  0.05, 1, End
Dark Sword: Rare, 35, 10, 1.5, 30, 25, 1,1.5,  0.05, 1, End
Dothraki Sword: Rare, 30, 0, 1, 0, 8, 1,1.5,  0.05, 1, End
Elucidator: Rare, 40, 50, 1.5, 10, 40, 1,1.5,  0.05, 1, End
Long Sword: Super Rare, 55, 0, 2, 0, 45, 2,1.5,  0.05, 1, End
Shark Staff: Super Rare, 40, 50, 1, 0, 20, 0,1.5,  0.05, 1, End

- Item Name: Rarity, hp, mana, stamina, use type, every condition it activates when used on a player
Red Potion: Common, 25, 0, 0, Self Cast, Weak Heal, End
Blue Potion: Common, 0, 25, 0, Self Cast, Weak Mana, End
