newmtl ClaspSG
illum 4
Kd 0.23 0.23 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump Sun_Clasp_N.png -bm 1
Ni 1.00
Ks 0.83 0.97 1.00
Ns 0.84
newmtl anisotropic1SG
illum 4
Kd 0.23 0.23 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.83 0.97 1.00
Ns 5.86
newmtl blinn1SG
illum 4
Kd 0.25 0.25 0.28
Ka 0.00 0.00 0.00
Tf 0.82 0.82 0.82
Ni 1.00
Ks 0.00 0.00 0.00
newmtl blinn2SG
illum 4
Kd 0.16 0.12 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.21 0.17 0.11
newmtl blinn3SG
illum 4
Kd 0.90 0.90 0.90
Ka 0.17 0.17 0.17
Tf 0.15 0.15 0.15
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.38 0.38 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl surfaceShader1SGq
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
