# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# Fichier créé: 12.11.2016 15:11:29

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lolo\Desktop\SketchFAb\DEMOGORGON\texture3.jpg
	map_Kd C:\Users\Lolo\Desktop\SketchFAb\DEMOGORGON\texture3.jpg
	map_bump C:\Users\Lolo\Desktop\SketchFAb\DEMOGORGON\demoNORM3.jpg
	bump C:\Users\Lolo\Desktop\SketchFAb\DEMOGORGON\demoNORM3.jpg

newmtl Material__30
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8549 0.8549 0.7804
	Kd 0.8549 0.8549 0.7804
	Ks 0.2610 0.2610 0.2610
	Ke 0.0000 0.0000 0.0000

newmtl wire_131197131
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5137 0.7725 0.5137
	Kd 0.5137 0.7725 0.5137
	Ks 0.3500 0.3500 0.3500
